# AndroidSamples

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/cqzs/android/samples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cqzs/android/samples/: MainActivity.kt
app/src/main/java/com/cqzs/android/samples/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/cqzs/android/samples/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/cqzs/android/samples/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cqzs/android/samples/ui/http/: HttpFragment.kt
app/src/main/java/com/cqzs/android/samples/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cqzs/android/samples/: ExampleUnitTest.kt
