ext {

    plugins = [
            library    : 'com.android.library',
            application: 'com.android.application'
    ]

    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",

            applicationId    : "com.cqzs.android.samples",
            minSdkVersion    : 19,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    dependencies = [
            // support
            appcompat       : "androidx.appcompat:appcompat:1.2.0",
            recyclerView    : "androidx.recyclerview:recyclerview:1.1.0",
            material        : "com.google.android.material:material:1.2.1",
            cardView        : "androidx.cardview:cardview:1.0.0",
            legacy          : "androidx.legacy:legacy-support-v4:1.0.0",

            BaseRecyclerView: 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',
            eventbus        : 'org.greenrobot:eventbus:3.2.0',

            logger          : 'com.orhanobut:logger:2.2.0',
            baseRecyclerView: 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45',
    ]

    permissions=[
            easypermissions : 'pub.devrel:easypermissions:3.0.0',
            //rxjava3
//            rxpermissions   : 'com.github.tbruyelle:rxpermissions:0.12',
            //rxjava2
            rxpermissions   : 'com.github.tbruyelle:rxpermissions:0.10.2',
    ]

    http = [
            // okhttp.
            OkHttp3             : 'com.squareup.okhttp3:okhttp:4.9.0',
            OkHttp3interceptor  : 'com.squareup.okhttp3:logging-interceptor:4.9.0',
            okhttp3Urlconnection: 'com.squareup.okhttp3:okhttp-urlconnection:4.9.0',

            chuckDebugCompile   : 'com.readystatesoftware.chuck:library:1.1.0',
            chuckReleaseCompile : 'com.readystatesoftware.chuck:library-no-op:1.1.0',

            //retrofit2
            retrofit2           : 'com.squareup.retrofit2:retrofit:2.9.0',
            retrofit2GSON       : 'com.squareup.retrofit2:converter-gson:2.9.0',
            retrofit2Jackson    : 'com.squareup.retrofit2:converter-jackson:2.9.0',
            retrofit2Rxjava2    : 'com.squareup.retrofit2:adapter-rxjava2:2.9.0',
    ]

    json = [
            //gson
            gson    : 'com.google.code.gson:gson:2.8.6',
            //fastJson
            fastJson: 'com.alibaba:fastjson:1.1.71.android',
            //json动画
            lottie  : 'com.airbnb.android:lottie:2.8.0',
    ]

    // RX Java  and Reactive Extensions for Android
    // https://github.com/ReactiveX/RxAndroid
    rxjava = [
            rxjava2   : 'io.reactivex.rxjava2:rxjava:2.2.21',
            rxandroid2: 'io.reactivex.rxjava2:rxandroid:2.1.1',

            rxjava3   : 'io.reactivex.rxjava3:rxjava:3.0.0',
            rxandroid3: 'io.reactivex.rxjava3:rxandroid:3.0.0',
    ]

    image = [
            //luban https://github.com/Curzibn/Luban
            luban        : 'top.zibin:Luban:1.1.8',
            //https://gitee.com/jiangsheng1987/Androids
            view         : 'com.forward.androids:androids:1.2.1',

            //glide https://github.com/bumptech/glide
            //implementation 'com.github.bumptech.glide:glide:4.12.0'
            //annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
            glide        : 'com.github.bumptech.glide:glide:4.12.0',
            glideCompiler: 'com.github.bumptech.glide:compiler:4.12.0',
    ]

    refresh = [
            refresh              : 'com.scwang.smart:refresh-layout-kernel:2.0.3',     //核心必须依赖
            refreshHeader        : 'com.scwang.smart:refresh-header-classics:2.0.3',   //经典刷新头
            refreshHeaderRadar   : 'com.scwang.smart:refresh-header-radar:2.0.3',      //雷达刷新头
            refreshHeaderFalsify : 'com.scwang.smart:refresh-header-falsify:2.0.3',    //虚拟刷新头
            refreshHeaderMaterial: 'com.scwang.smart:refresh-header-material:2.0.3',   //谷歌刷新头
            refreshHeaderMaterial: 'com.scwang.smart:refresh-header-two-level:2.0.3',  //二级刷新头
            refreshFooterBall    : 'com.scwang.smart:refresh-footer-ball:2.0.3',       //球脉冲加载
            refreshFooter        : 'com.scwang.smart:refresh-footer-classics:2.0.3',    //经典加载
    ]

    video = [
            //在线播放
            videocache       : 'com.danikula:videocache:2.7.1',
            //https://github.com/CarGuo/GSYVideoPlayer
            VideoPlayer      : 'com.shuyu:gsyVideoPlayer-java:8.1.0',
            //是否需要ExoPlayer模式
            VideoPlayerExo   : 'com.shuyu:GSYVideoPlayer-exo2:8.1.0',
            //根据你的需求ijk模式的so
            VideoPlayerArmv5 : 'com.shuyu:gsyVideoPlayer-armv5:8.1.0',
            VideoPlayerArmv7a: 'com.shuyu:gsyVideoPlayer-armv7a:8.1.0',
            VideoPlayerArm64 : 'com.shuyu:gsyVideoPlayer-arm64:8.1.0',
            VideoPlayerX64   : 'com.shuyu:gsyVideoPlayer-x64:8.1.0',
            VideoPlayerX86   : 'com.shuyu:gsyVideoPlayer-x86:8.1.0',
    ]


    mqtt = [
            group                  : 'org.eclipse.paho',
            clientVersion          : 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0',
            mavenUrl               : 'https://repo.eclipse.org/content/repositories/paho-releases/',

            sampleArchivesBaseName : 'org.eclipse.paho.android.sample',
            sampleVersion          : '1.1.0',

            serviceArchivesBaseName: 'org.eclipse.paho.android.service',
            serviceVersion         : '1.1.0'
    ]


    amap = [
            //高德搜索
            search    : 'com.amap.api:search:7.3.0',
            //高德定位
            location  : 'com.amap.api:location:5.0.0',
            //地图
            amap3d    : 'com.amap.api:3dmap:latest.integration',
            amap2d    : 'com.amap.api:map2d:latest.integration',
            //导航
            navi_3dmap: 'com.amap.api:navi-3dmap:7.5.0_3dmap7.5.0'
    ]

    ams = [
            amsPush      : 'com.aliyun.ams:alicloud-android-push:3.1.3@aar',
            amsUtils     : 'com.aliyun.ams:alicloud-android-utils:1.1.3',
            amsBeacon    : 'com.aliyun.ams:alicloud-android-beacon:1.0.1',
            amsUt        : 'com.aliyun.ams:alicloud-android-ut:5.4.0',
            amsThirdPush : 'com.aliyun.ams:alicloud-android-third-push:3.0.8@aar',
            amsMeizu     : 'com.aliyun.ams:meizu-push:3.8.3-fix',
            amsHuawei    : 'com.aliyun.ams:huawei-push:2.6.3.305',
            amsHuaweiBase: 'com.aliyun.ams:huawei-push-base:2.6.3.305'
    ]

    share = [
            //微信
            wechat: 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    ]


    release = [
            keyAlias     : 'dongfeng',
            keyPassword  : '123456',
            storeFile    : '../release.keystore',
            storePassword: '123456'
    ]
    debug = [
            keyAlias     : 'androiddebugkey',
            keyPassword  : 'android',
            storeFile    : '../debug.keystore',
            storePassword: 'android'
    ]

    ext.channel = [
            AND001: "AND001",
            AND002: "AND002"
    ]
}